<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameActivity">

    <TextView android:id="@+id/TX_Name1"
        android:textSize="25sp"
        android:hint="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_Jouer1"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        app:elevation="50dp"
        app:backgroundTint="@color/Beige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView android:id="@+id/TX_QuestionPlayer2"
        android:textSize="150sp"
        android:hint="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/TX_ScorePlayer1"
        android:textSize="25sp"
        android:hint="Question"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:layout_constraintVertical_bias="0.29"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_Menu"
        android:text="@string/game_btn_menu"
        app:icon="@drawable/ic_menu"
        app:iconTint="@color/colorAccent"
        android:textSize="15sp"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        app:elevation="50dp"
        app:backgroundTint="@color/Beige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_Rejouer"
        android:text="@string/game_btn_restart"
        app:icon="@drawable/ic_rejouer"
        app:iconTint="@color/colorAccent"
        android:textSize="15sp"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        app:elevation="50dp"
        app:backgroundTint="@color/Beige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView android:id="@+id/TX_Name2"
        android:textSize="25sp"
        android:hint="@string/name"
        android:rotation="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_Jouer2"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        app:elevation="50dp"
        app:backgroundTint="@color/Beige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView android:id="@+id/TX_QuestionPlayer1"
        android:textSize="150sp"
        android:hint="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/TX_ScorePlayer2"
        android:textSize="25sp"
        android:hint="Question"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.705"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>