<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,UseCompoundDrawables">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <com.google.android.material.appbar.MaterialToolbar
                android:background="@color/colorPrimary"
                app:titleTextColor="#FFF"
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>
    <TextView
        style="@style/TX_Title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BTN_Add"
            app:iconTint="@color/colorAccent"
            android:text="@string/main_add_button"
            android:textSize="@dimen/main_text_size"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            app:icon="@drawable/add"
            app:iconSize="@dimen/main_iconSize"
            android:textColor="@color/colorAccent"
            app:elevation="@dimen/main_elevation"
            app:backgroundTint="@color/Beige"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/main_text_style">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_text_player1"
                style="@style/main_text_style2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/main_text_style">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_text_player2"
                style="@style/main_text_style2"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BTN_Commencer"
            app:iconTint="@color/colorAccent"
            android:text="@string/main_btn_start"
            android:layout_marginTop="@dimen/main_margin_top"
            android:textSize="@dimen/main_text_size"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            app:icon="@drawable/ic_play"
            app:iconSize="@dimen/main_iconSize"
            android:textColor="@color/colorAccent"
            app:elevation="@dimen/main_elevation"
            app:backgroundTint="@color/Beige"
            />

    </LinearLayout>



</LinearLayout>